# RPGApi

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: buildPlugins.yml
.scripts/: pre-commit
src/main/java/net/chrotos/rpgapi/: RPGPlugin.java
src/main/java/net/chrotos/rpgapi/actions/: Actionable.java  Actions.java  Advancement.java  Command.java  Experience.java  Loot.java  LootTable.java  Title.java
src/main/java/net/chrotos/rpgapi/actions/initialization/: InitializationActions.java
src/main/java/net/chrotos/rpgapi/commands/: QuestCommand.java
src/main/java/net/chrotos/rpgapi/config/: ConfigStorage.java  YamlStore.java
src/main/java/net/chrotos/rpgapi/criteria/: AdvancementDone.java  BlockBreak.java  BlockHarvest.java  BlockPlacement.java  Checkable.java  Criteria.java  CriteriaInstance.java  CriteriaRegistry.java  Criterion.java  EntityCriterion.java  EntityDamage.java  EntityKill.java  Inventory.java  ItemCriterion.java  ItemPickup.java  ItemUse.java  Location.java  NPCInteract.java  NPCInteractCriteria.java  Quest.java  SimpleCriteria.java
src/main/java/net/chrotos/rpgapi/criteria/eventhandler/: AdvancementEventHandler.java  BlockBreakEventHandler.java  BlockHarvestEventHandler.java  BlockPlacementEventHandler.java  EntityDamageEventHandler.java  EntityKillEventHandler.java  InventoryChangeEventHandler.java  ItemPickupEventHandler.java  ItemUseEventHandler.java  LocationEventHandler.java
src/main/java/net/chrotos/rpgapi/criteria/instances/: BooleanInstance.java  IntegerInstance.java  SimpleCriteriaInstance.java  VoidInstance.java
src/main/java/net/chrotos/rpgapi/datastorage/: ChrotosCloudStore.java  SubjectStorage.java  YamlStore.java
src/main/java/net/chrotos/rpgapi/datastorage/backends/: FileStorageBackend.java  StorageBackend.java
src/main/java/net/chrotos/rpgapi/datastorage/config/: ConfigStorage.java  JsonStorage.java
src/main/java/net/chrotos/rpgapi/datastorage/playerdata/: JsonStorage.java  PlayerStorage.java
src/main/java/net/chrotos/rpgapi/gui/: QuestLogGuiItem.java  QuestLogItem.java  Translatable.java
src/main/java/net/chrotos/rpgapi/listener/: CitizensEventListener.java  NPCEventListener.java  PlayerEventListener.java
src/main/java/net/chrotos/rpgapi/manager/: QuestManager.java  SerializationManager.java
src/main/java/net/chrotos/rpgapi/npc/: NPC.java  NPCLoader.java
src/main/java/net/chrotos/rpgapi/npc/citizens/: CitizensTrait.java  Skin.java
src/main/java/net/chrotos/rpgapi/quests/: Quest.java  QuestCriterion.java  QuestGraph.java  QuestLevel.java  QuestLine.java  QuestStep.java
src/main/java/net/chrotos/rpgapi/selectors/: IntegerRange.java  Location.java  LocationParameters.java  Player.java  ShortRange.java
src/main/java/net/chrotos/rpgapi/serialization/config/: BlockDataTypeAdapter.java  CriteriaTypeAdapter.java  LocationParametersTypeAdapter.java  LocationTypeAdapter.java  NamespacedKeyTypeAdapter.java  PlayerTypeAdapter.java  QuestSerializer.java  QuestStepTypeAdapter.java  QuestTypeAdapter.java  YamlSerializer.java
src/main/java/net/chrotos/rpgapi/serialization/data/: ChrotosCloudSerializer.java  CriteriaInstanceTypeAdapter.java  SubjectSerializer.java  YamlSerializer.java
src/main/java/net/chrotos/rpgapi/subjects/: CriterionProgress.java  DefaultQuestSubject.java  IntegerCriterionProgress.java  QuestProgress.java  QuestSubject.java
src/main/java/net/chrotos/rpgapi/utils/: CounterLock.java  QuestUtil.java
src/main/resources/net/chrotos/rpgapi/npcs/: example.yml
src/main/resources/net/chrotos/rpgapi/quests/: example.yml
src/main/resources/net/chrotos/rpgapi/translations/: rpg.properties  rpgapi_de.properties
